{
  "expo": {
    "name": "Smart Attendance",
    "slug": "smartattendance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B050"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartattendance.employee"
    },
    "android": {
      "package": "com.smartattendance.employee",
      "usesCleartextTraffic": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#00B050"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Attendance to access camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Smart Attendance to use location."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Smart Attendance to use Face ID for biometric attendance verification."
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "7d06610c-dbe2-42a5-ba51-bc2f4f8da794"
      }
    }
  }
}
